# Перебирая элементы списка по индексу, мы можем проводить операции с несколькими элементами
# списка. Например, сравним соседние элементы списка

lst = [1, 2, 3, 2, 5, 7, 4, 2, 3]

# вывести пары элементов, где следующий больше предыдущего
for i in range(len(lst) - 1):
    if lst[i+1] >= lst[i]:
        print(lst[i+1], lst[i])
