# Проверяем, что условие имеет место для всех элементов списка
# Даны зарплаты аналитиков данных.
# Вывести на экран "хорошая команда" все заплаты больше 200 тыс. рублей

salaries = [220, 330, 600, 400, 280]

good_team = True
for s in salaries:
    if s < 200:
        good_team = False
if good_team:
    print('Хорошая команда! Поздравляем')
else:
    print('Плохая команда, надо искать другую!')
