# создание списков

# создать список
lst = [1, 2, 3, 4, 5]
print(lst)

# добавить элемент в конец списка
lst.append(5)
print(lst)

# добавить элемент в начало списка
lst.insert(-5, 0)
print(f'After insert: {lst}')

# сложить (конкатенация список) списки
one = [1, 2, 3]
two = [4, 5, 6]
res = one + two
print(res)

# индекс элемента в списке
print([10, 20, 13, 7].index(13))
