# Списки могут содержать данные любых типов:
# Строки, числа, bool, дробные числа и
# объекты (созданные программистом, другие списки, словари, кортежи и т.п.)
#


what_analysts_do = [
    "Пишут скрипты на Python",
    "Выгружают данные из баз данных",
    "Обрабатывают данные в Pandas"
]

print(what_analysts_do)

# добавить элемент к конец списка
what_analysts_do.append("Визуализируют данные в BI-системах")

# добавить элемент в начало списка
what_analysts_do.insert(0, "Улучшают бизнес")
print(f'Новые задачи {what_analysts_do}')

# добавить элемент в определенное место списка
what_analysts_do.insert(2, "Зарабатывают деньги")
print(f'Итого, что аналитики делают на работе {what_analysts_do}')
