# развернуть список наоборот прямо в списке
poets = ["Пушкин", "Лермонтов", "Есенин"]
poets.reverse()
print('Разворачиваем список')
print(poets)

# применить встроенную функцию, чтобы развернуть список
print('Вернуть новый список, в котором элементы наоборот')
reversed_poets = list(reversed(poets))
print(reversed_poets)
