my_tasks = [
    "Погулять",
    "Купить мороженое",
    "Посмотреть курс Python"
]

print(my_tasks)

# добавить элемент к конец списка
my_tasks.append("Решить домашнее задание")

# добавить элемент в начало списка
my_tasks.insert(0, "Собрать вещи")
print(f'Новые задачи {my_tasks}')

# добавить элемент в определенное место списка
my_tasks.insert(2, "Поставить лайк видео")
print(f'Финальный список задач {my_tasks}')
