# range - функция, которая возвращает последовательность от начала до конца с определенным шагом.
# range()
for i in range(10):
    print(i)

# for и if
print("Базовая версия")
for v in range(0, 80, 5):
    if v < 60:
        print(f'Скорость {v} разрешена')
    else:
        print(f'Предупреждение, скорость {v} км/ч больше допустимой')


# более продвинутая версия

print("Продвинутая версия")
for v in range(0, 150, 5):
    if 0 <= v <= 60:
        print("Хорошей дороги")
    elif 60 < v <= 80:
        print(f"Вы превышаете. Скорость больше положенной: {v}")
    elif 80 < v < 110:
        print(f"Штраф 500 рублей за превышение скорости: {v} км/ч")
    else:
        print(f"Лишение прав на 3 месяца, скорость {v} км/ч недопустима")
