# Выведите на экран true, если число делится на 2 без остатка
# (если зарплата делится на 2, 4, без остатка, ее можно разбить на два/четыре платежа)

salary = 400000

for stage in range(1, 5):
    if salary % stage == 0:
        print(f"Делится на {stage} платежей")
