# Задача
# Давайте улучшим код. Посмотрите на код ниже повнимательнее: в нем очень много цифр прямо в коде.
# Это называется "hard number". Проблема hard number-ов в том, что когда нужно что-то поменять код
# придется сканировать на наличие вот таких чисел. Более того, видим, что эти числа связаны. Например,
# нештрафуемый порог - 20 км/ч, поэтому штраф в городе выписывается с 80 км./ч. Порог превышения
# скорости для лишения прав - 50 км/ч, отсюда и скорость 110 в последнем elif.

print("Продвинутая версия")
MAX_V = 150
V_STEP = 5
MAX_CITY_SPEED = 60
NO_DENALTY_DIFF = 20
LINCENSE_DEPRIVATION_DIFF = 50

for v in range(0, MAX_V, V_STEP):
    if 0 <= v <= MAX_CITY_SPEED:
        print("Хорошей дороги")
    elif MAX_CITY_SPEED < v <= MAX_CITY_SPEED + NO_DENALTY_DIFF:
        print(f"Вы превышаете. Скорость больше положенной: {v}")
    elif MAX_CITY_SPEED + NO_DENALTY_DIFF < v < MAX_CITY_SPEED + LINCENSE_DEPRIVATION_DIFF:
        print(f"Штраф 500 рублей за превышение скорости: {v} км/ч")
    else:
        print(f"Лишение прав на 3 месяца, скорость {v} км/ч недопустима")
