# Базовый оператор условия

my_speed = 50

# больше
if my_speed > 60:
    print("Штраф за превышение скорости")
else:
    print("Хорошей поездки")

# меньше
if my_speed < 20:
    print("Вы двигаетесь слишком медленно")

# равенство
# используем два знака = (==), потому что один знак - это присваивание. Два - проверка на равенство
if my_speed == 0:
    print("Вы еще не начали движение")

# неравенство
if my_speed != 0:
    print("Вы двигаетесь")

# проверка на None:
if my_speed is None:
    print('Скорость не определена')

if my_speed is not None:
    print("Есть значение скорости")
