# Задача 1
# Напишите программу, которая вводит целое число с клавиатуры.
# В ответ программа пишет какое это число, положительное, отрицательное или равное нулю
# Например:
# Введите число: 15
# Положительное число
# Введите число: -8
# Отрицательное число
# Введите число 0
# Ноль


# Задача 2
# Программа вводит число часов и минут с клавиатуры в 24-часовом формате.
# Напишите программу, которая
# 1). Проверяет, что числа корректные, т.е. больше нуля и меньше 23 для часов и от 0 до 59 для минут
# Если число неверное, к примеру 26, то нужно напечатать "Неправильное число часов: 26".
# Аналогично для минут
# 2). Программы выводит число часов и минут в 12-часовом формате: 08:34 AM, 03:16 PM
# Указываем время суток AM/PM, т.е. если время с 13 до 24 часов, то PM, если с 0 до 12 - AM.
# Например:
# Введите число часов: 23
# Введите число минут: 12
# Время: 11:12 PM
# Темы: условия (if, else), input, print, интерполяция строк

# Задача 2
# Программа вводит скорость автомобиля в городе в киломентрах в час.
# Нужно написать программу, которая выводит информацию о штрафе.
# P.S. если забыли ПДД: максимальная скорость в городе - 60 км/ч, нештрафуемый порог - 20 км/ч.
# Если превышение скорость на 50 км/ч по сравнению с максимально разрешенной, то лишение прав.
# Например:
# Введите скорость: 55
# Инспектор: хорошей дороги
# Введите скорость: 65
# Инспектор: не превышайте
# Введите скорость: 82
# Инспектор: штраф 500 рублей
# Введите скорость: 112
# Инспектор: лишение прав на 3 месяца
# If/elif/else, print, input


# Задача 3
# Напишите программу, которая вводит скорость автомобиля в киломентрах в час и
# место где автомобиль едет (город или вне города). Необходимо вывести сообщения
# от инспектора, как в предыдущей задаче.
# Необходимо проверять вводные данные от пользователя.
# Например, если пользователь ввел вместо скорости число меньше 0 или не число,
# то печатаем "Скорость не должна быть < 0" или "Скорость - не число"
# Если вместо "город" и "вне города" пользователь ввел что-то другое, то
# печатаем "Неправильная локация."
# Для тех, кто забыл ПДД. На трассе разрешенная скорость 90 км/ч. В городе - 60.
# Нештрафуемый порог - 20 км/ч. Превышение максимально разрешенной скорости на 50 км/ч - лишение прав.
# If/elif/else, print, input, логические операторы or, and
