# pylint: skip-file

def is_prime(n: int) -> bool:
    """
    Простое число
    Напишите функцию, которая возращает true, если число является простым.
    Число является простым, если делится только на 1 и само себя. Например, 7.
    В тоже время, число 8, к примеру, простым не является, потому что без остатка делится еще
    и на 2 и 4.
    Подсказка: пройдетесь по всем числам, меньше заданного и проверьте делимость
    """
    return False


def is_list_growing(lst: list[float]) -> bool:
    """
    Возрастание списка
    Напишите функцию, которая вернет true, если список является полностью возрастающим,
    т.е. каждый следующий элемент больше предыдущего.
    """
    return False


def get_views_count(n: int) -> str:
    """
    Просмотры
    Нужно реализовать надпись в формате "N просмотров". Падеж слова "просмотр" зависит
    от числа N. Например, 1 просмотр, 2 просмотра и т.п.
    Подсказка: поищите закономерность.
    """
    return ""


def move_zeros_new_list(lst: list[int]) -> list:
    """
        Перемещение нулей
        Написать функцию, которая принимает список чисел и возвращает НОВЫЙ список, в котором нули сдвинуты вправо.
        Обратите внимание, что нужно вернуть новый список, исходный не изменяется.

        Например:
        move_zeros_new_list([1, 0, 0, 2, 3, 0, 1]) -> [1, 2, 3, 1, 0, 0, 0]
    """
    return []


def move_zeros_inside(lst: list[int]) -> None:
    """
        Перемещение нулей
        Написать функцию, которая принимает список чисел и сдвигает нули вправо.
        Обратите внимание, что изменять список-параметр функции, функция НИЧЕГО не возвращает.

        Например:
        lst = [1, 0, 0, 2, 3, 0, 1]
        move_zeros_inside(lst)
        assert lst == [1, 2, 3, 1, 0, 0, 0]
    """
    pass


def move_right(lst: list[int], k: int) -> list[int]:
    """
    Сдвиг вправо.
    Дан список и число k. Циклически сдвиньте элементы списка вправо на k позиций.
    [1, 2, 3, 4, 5], k = 2 -> [4, 5, 1, 2, 3]  
    """
    return []


def clean_name(fio: str) -> str:
    """
        Очистка строки
        Данные загрузились из БД с лишними символами, а должны быть только русские буквы.
        Напишите функцию, которая удаляет символы, которые не являются русскими буквами.
        Например:
        "Иsвtrан Ив^%ан Ива?но)вич" -> "Иванов Иван Иванович"
    """
    return ""


def get_pct_growth(s: list[float]) -> list[str]:
    """
        Процентный рост
        Дан массив цен акций, вывести список, содержащий темпы прироста от периода к периоду.
        Для первого элемента списка выведите значение None. Округлите до целых. 
        Например: [100, 150, 300, 400] -> [None, '50%', '100%', '33%'].
        Не забудьте об обработке ошибок! 
        При ошибке выводите пустой список или выбрасывайте исключение (raise ValueError), если умеете.
        Подсказка: знак "%" - это строка и итоговый список должен быть списком строк.
        Используйте либо интерполяцию, либо сложите строки.
    """
    return []
