# Распространенная задача - убирать лишние пробелы в начале и в конце строки

my_feelings = "   Я готов изучить Python, за ним будущее    "
print("Строка без пробелов в начале и в конце строки:")
print(my_feelings.strip())

print("Убираем пробелы только в начале строки")
print("    Без промедлений".lstrip())

print("Убираем пробелы в конце строки:")
print("Сделай немедленно   ".rstrip())

# Удалить полностью все пробелы из строки
my_whitespaces_str = " это    строка  с пробелами"
print(my_whitespaces_str.replace(" ", ""))
