from math import sqrt, ceil, floor

# ---- Полезные математические функции ----
print('Квадратный корень:', sqrt(25))
print("Возведение в степень:", 4 ** 3)  # 4 * 4 * 4
# тоже самое, что и квадратный корень
print("Возведение в дробную степень:", 64 ** 0.5)
# округлить:
print("Округлить до целого: ", round(1.23456))
print("Округлить до определенного числа знаков (до 2-х в данном случае) после запятой: ",
      round(10 + 2 / 3, 2))
print(f"Округлить вверх {ceil(2.28)} и вниз {floor(5.64)}")
