# В Python многие операции делаются единообразно для разных типов данных
# это - полиморфизм, т.е. наличие одной и той же субстанции в разнообразных формах.

# длина последовательности
s = "abcde"
lst = [1, 2, 3, 4, 5]
d = {
    'a': 1,
    'b': 2
}
print(len(s))
print(len(lst))
print(len(d))


# перебрать все элементы последовательности:
for s in "abcde":
    print(s)

for elem in [1, 2, 3, 4, 5]:
    print(elem)

for k, v in d.items():
    print(k, v)
